# point-mall-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pointmall/core/: PointMallCoreApplication.java
src/main/java/com/pointmall/core/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/pointmall/core/dto/order/: OrderRequest.java  OrderResult.java
src/main/java/com/pointmall/core/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/pointmall/core/entity/order/: Order.java  Status.java
src/main/java/com/pointmall/core/entity/order_item/: OrderItem.java
src/main/java/com/pointmall/core/entity/point_history/: PointHistory.java  Type.java
src/main/java/com/pointmall/core/entity/product/: Product.java  Status.java
src/main/java/com/pointmall/core/entity/user/: Status.java  User.java
src/main/java/com/pointmall/core/repository/: OrderItemRepository.java  OrderRepository.java  PointHistoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pointmall/core/service/: OrderFacade.java  OrderService.java
src/main/resources/: application-swagger.yml  application.yml
src/test/java/com/pointmall/core/: PointMallCoreApplicationTests.java
src/test/java/com/pointmall/core/service/: OrderServiceTest.java
